{
  "pages": [
    "pages/dashboard/index",
    "pages/sentiment/index",
    "pages/holdings/index",
    "pages/settings/index"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarTitleText": "基金决策助手",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTextStyle",
    "backgroundColor": "@pageBgColor",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "@tabBarBorderStyle",
    "backgroundColor": "@tabBarBgColor",
    "list": [
      {
        "pagePath": "pages/dashboard/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/sentiment/index",
        "text": "舆情",
        "iconPath": "images/tab-sentiment.png",
        "selectedIconPath": "images/tab-sentiment-active.png"
      },
      {
        "pagePath": "pages/holdings/index",
        "text": "持仓",
        "iconPath": "images/tab-holdings.png",
        "selectedIconPath": "images/tab-holdings-active.png"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置",
        "iconPath": "images/tab-settings.png",
        "selectedIconPath": "images/tab-settings-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
