{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Server (Flask 8000)",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": ["server.py"],
			"options": { "cwd": "${workspaceFolder}" },
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
		},
		{
			"label": "Health Probe (once)",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": ["scripts/health_probe.py"],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"presentation": { "reveal": "always", "panel": "shared" }
		},
		{
			"label": "Check Syntax",
			"type": "shell",
			"command": "python3 ${workspaceFolder}/check_syntax.py",
			"problemMatcher": []
		}
	]
}